**********************************************************************************
** WARNING:                                                                     **
**                                                                              **
** 1. If you used a values.yaml file to install Opsbridge Suite you must manage **
** access to this file carefully as it contains sensitive information.          **
** OpenText recommends restricting access by leveraging file permissions,    **
** by moving the file to a secure location or by simply deleting the file.      **
** Failing to secure values.yaml, you may exposing the system to increased      **
** security risks. You understand and agree to assume all associated            **
** risks and hold OpenText harmless for the same.                            **
** It remains at all times the Customer's sole responsibility to                **
** assess its own regulatory and business requirements. OpenText does not    **
** represent or warrant that its products comply with any specific legal        **
** or regulatory standards applicable to Customer                               **
** in conducting Customer's business.                                           **
**                                                                              **
{{- if or (eq .Values.global.database.tlsEnabled false) (eq .Values.global.vertica.tlsEnabled false) }}
** 2. You are deploying with external database, but TLS is not                  **
** enabled for external database. It is highly recommended to use TLS for       **
** database operations.                                                         **
{{- end }}
**********************************************************************************


{{- if eq .Values.global.cluster.k8sProvider "aws" }}
{{- include "opsb.printNewLine" .  }}
**********************************************************************************
** NOTE:                                                                        **
**                                                                              **
** 1. Please run the post installation script to create load balancer to access **
** the Opsbridge UI                                                             **
**********************************************************************************
{{- end }}
{{- if eq .Values.global.cluster.k8sProvider "azure" }}
{{- include "opsb.printNewLine" .  }}
**********************************************************************************
** NOTE:                                                                        **
**                                                                              **
** 1. Please update the DNS record as a post installation step to access the    **
** Opsbridge UI                                                                 **
**********************************************************************************
{{- end }}

{{- if .Values.global.deployment}}
{{- if eq .Values.global.deployment.size "evaluation"}}
Thank you for deploying Opsbridge Suite {{.Values.global.applicationVersion}}. This deployment is for evaluation only, not supported for use in production. Upgrade from evaluation to medium/large deployment sizing is not supported.
{{- else }}
Thank you for deploying Opsbridge Suite {{.Values.global.applicationVersion}}
{{- end}}
{{- else }}
Thank you for deploying Opsbridge Suite {{.Values.global.applicationVersion}}
{{- end}}

Below are the Installation Summary:

Installed Component:
{{- include "opsb.printNewLine" .  }}
{{- if eq (include "opsb.deployReporting" .) "true" }}
    Reporting
{{- include "opsb.printNewLine" .  }}
{{- end}}
{{- if eq (include "opsb.enableAEC" .) "true" }}
    Automatic Event Correlation
{{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if eq (include "opsb.enableStakeholderDashboard" .) "true" }}
    Stakeholder Dashboard
{{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if eq (include "opsb.enableOBM" .) "true" }}
    OBM
{{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if eq (include "opsb.enableHyperscaleObservability" .) "true" }}
    Hyperscale Observability
{{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if eq (include "opsb.enableAgentlessMonitoring" .) "true" }}
    Agentless Monitoring
{{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if eq (include "opsb.enableApplicationMonitoring" .) "true" }}
    Application Monitoring
{{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if eq (include "opsb.enableAnomalyDetection" .) "true" }}
    Anomaly Detection
{{- include "opsb.printNewLine" .  }}
{{- end }}
Database Used:
{{- include "opsb.printNewLine" .  }}
{{- if or (eq (include "opsb.deployReporting" .) "true") (eq (include "opsb.enableAEC" .) "true") (eq (include "opsb.enableHyperscaleObservability" .) "true") }}
{{- if .Values.global.vertica.embedded  }}
{{- if or (eq (include "opsb.deployReporting" .) "true") (eq (include "opsb.enableAEC" .) "true") (eq (include "opsb.enableHyperscaleObservability" .) "true") }}
    Embedded Vertica (EVALUATION PURPOSE ONLY)
    {{- include "opsb.printNewLine" .  }}
{{- end }}
{{- else }}
    External Vertica, Host:  {{.Values.global.vertica.host}}
    {{- include "opsb.printNewLine" .  }}
{{- end }}
{{- end }}
{{- if .Values.global.database.internal  }}
{{- if or (eq (include "opsb.deployReporting" .) "true") (eq (include "opsb.enableAgentlessMonitoring" .) "true") (eq (include "opsb.enableHyperscaleObservability" .) "true") }}
    Internal Postgres for Suite (BVD/IDM/Autopass/OBM/Monitoring Admin/Credential Manager/Monitoring SNF)
    {{- include "opsb.printNewLine" .  }}
{{- else }}
    Internal Postgres for Suite (BVD/IDM/Autopass/OBM)
    {{- include "opsb.printNewLine" .  }}
{{- end }}
{{- else }}
{{- if or (eq (include "opsb.deployReporting" .) "true") (eq (include "opsb.enableAgentlessMonitoring" .) "true") (eq (include "opsb.enableHyperscaleObservability" .) "true") }}
    External {{ .Values.global.database.type }}, Host: {{.Values.global.database.host}} for BVD/IDM/Autopass/OBM/Monitoring Admin/Credential Manager/Monitoring SNF.
    {{- include "opsb.printNewLine" .  }}
{{- else }}
    External {{ .Values.global.database.type }}, Host: {{.Values.global.database.host}} for BVD/IDM/Autopass/OBM.
    {{- include "opsb.printNewLine" .  }}
{{- end }}
{{- end }}
Configuration:
{{- include "opsb.printNewLine" .  }}
{{- if .Values.global.persistence.enabled}}
    Required PVC will be created during Installation as long as corresponding PV are available.
    {{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if .Values.global.isAgentMetricCollectorEnabled}}
    {{- if eq (include "opsb.enableOBM" .) "true" }}
    Agent Metric Collection is enabled, OBM host: {{.Values.global.externalAccessHost}}
    {{- else }}
    Agent Metric Collection is enabled, OBM host: {{.Values.global.amc.obmHostname}}
    {{- end }}
    {{- include "opsb.printNewLine" .  }}
{{- else }}
    Agent Metric Collection is disabled.
    {{- include "opsb.printNewLine" .  }}
{{- end }}
{{- if eq (include "opsb.enableOBM" .) "true" }}
{{- if .Values.obm.params.haEnabled}}
    OBM HA is enabled.
    {{- include "opsb.printNewLine" .  }}
{{- else }}
    OBM HA is disabled.
    {{- include "opsb.printNewLine" .  }}
{{- end }}
{{- end }}
{{- include "opsb.printNewLine" .  }}
{{- if .Values.global.deployment.size}}
Deployment Size: {{.Values.global.deployment.size}}
    {{- include "opsb.printNewLine" .  }}
{{- end }}
Shown below are important URLs for you:
{{- include "opsb.printNewLine" .  }}
{{- if or (eq (include "opsb.enableStakeholderDashboard" .) "true") (eq (include "opsb.deployReporting" .) "true") (eq (include "opsb.enableAgentlessMonitoring" .) "true") (eq (include "opsb.enableHyperscaleObservability" .) "true") (eq (include "opsb.enableAEC" .) "true") }}
Stakeholder Dashboard and Reporting UI:

    https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/bvd

{{- end}}

License Management UI:

    https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/autopass

User Management UI:

    https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/idm-admin

{{- include "opsb.printNewLine" .  }}
 {{- if eq (include "opsb.enableOBM" .) "true" }}
OBM:

    https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/obm

{{- end}}

{{- include "opsb.printNewLine" .  }}
 {{- if eq (include "opsb.enableOBM" .) "true" }}
UCMDB BROWSER:

    https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/ucmdb-browser

{{- end}}

{{- include "opsb.printNewLine" .  }}
{{- if eq (include "opsb.enableHyperscaleObservability" .) "true" }}
Hyperscale Observability:

    Download ops-monitoring-ctl CLI from:
    Linux: https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/staticfiles/ops-monitoring-ctl/linux/ops-monitoring-ctl
    Windows: https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/staticfiles/ops-monitoring-ctl/windows/ops-monitoring-ctl.exe
{{- end}}

{{- if or (eq .Values.global.cluster.k8sProvider "aws") (eq .Values.global.cluster.k8sProvider "cdf") }}
{{- include "opsb.printNewLine" .  }}
Grafana UI:

    https://{{ .Values.global.externalAccessHost }}:5443/grafana
{{- end}}

{{- if or (eq (include "opsb.deployReporting" .) "true") (eq (include "opsb.enableHyperscaleObservability" .) "true") }}
{{- include "opsb.printNewLine" .  }}
Performance Troubleshooter:

    https://{{ .Values.global.externalAccessHost }}:{{ .Values.global.externalAccessPort }}/ui

{{- end}}
